{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "lokalni1": "Server=localhost;Database=ispit_2017_02_15;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }

}
